*{
    margin: 0px;
    padding: 0px;
}

.fa-regular{
    color: #d2c89d;
}


.chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #3f3e3e;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color:#45444f;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color:#a09b9f;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}