<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="chessboard.css">
</head>
<body>
    <div class="chessboard">
        <!-- 1st -->
        <div class="white"><i class="fa-solid fa-chess-rook"></i></div>
        <div class="black"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="white"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="black"><i class="fa-solid fa-chess-queen"></i></div>
        <div class="white"><i class="fa-solid fa-chess-king"></i></div>
        <div class="black"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="white"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="black"><i class="fa-solid fa-chess-rook"></i></div>
        <!-- 2nd -->
        <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
        <!-- 3th -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 4st -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- 5th -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 6th -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- 7th -->
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: rgb(202, 202, 202);"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn"style="color: rgb(202, 202, 202);"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn"style="color: rgb(202, 202, 202);"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn"style="color: rgb(202, 202, 202);"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn"style="color: rgb(202, 202, 202);"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn"style="color: rgb(202, 202, 202);"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn"style="color: rgb(202, 202, 202);"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn"style="color: rgb(202, 202, 202);"></i></div>
        <!-- 8th -->
        <div class="black"><i class="fa-solid fa-chess-rook"style="color: rgb(202, 202, 202);"></i></div>
        <div class="white"><i class="fa-solid fa-chess-knight"style="color: rgb(202, 202, 202);"></i></div>
        <div class="black"><i class="fa-solid fa-chess-bishop"style="color: rgb(202, 202, 202);"></i></div>
        <div class="white"><i class="fa-solid fa-chess-queen"style="color: rgb(202, 202, 202);"></i></div>
        <div class="black"><i class="fa-solid fa-chess-king"style="color: rgb(202, 202, 202);"></i></div>
        <div class="white"><i class="fa-solid fa-chess-bishop"style="color: rgb(202, 202, 202);"></i></div>
        <div class="black"><i class="fa-solid fa-chess-knight"style="color: rgb(202, 202, 202);"></i></div>
        <div class="white"><i class="fa-solid fa-chess-rook"style="color: rgb(202, 202, 202);"></i></div>
          </div>
</body>
</html>